# WebApiCleanArchitecture

./: CleanArchitectureSolutions.sln
Application/: Application.csproj
Application/DTOs/Authentication/: TokenClaims.cs  TokenRequest.cs  TokenResponse.cs
Application/Helpers/: EncryptionHelper.cs
Application/Interfaces/Authentication/: IAuthenticationService.cs
Application/MappingConfigurations/: TokenMappers.cs
Infrastructure.Authentication/: Infrastructure.Authentication.csproj  ServiceExtensions.cs
Infrastructure.Authentication/Migrations/: AuthenticationDbContextModelSnapshot.cs
Infrastructure.Authentication/Models/: TokenAuthenticationDetails.cs
Infrastructure.Authentication/Services/: AuthenticationService.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
